<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
<meta name="format-detection" content="telephone=no" />
<title>Template | Guide</title>
<link type="text/css" rel="stylesheet" href="./inc/css/shCoreDefault.css" />
<link type="text/css" rel="stylesheet" href="./inc/css/guide.css" />
<link type="text/css" rel="stylesheet" href="../css/layout_kor.css" />
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script> <!-- // 경로에 주의! -->
<script type="text/javascript" src="./inc/js/shCore.js"></script>
<script type="text/javascript" src="./inc/js/shBrushJScript.js"></script>
<script type="text/javascript" src="./inc/js/guideUi.js"></script>
</head>
<body>
<div id="guideWrap">
	<!-- Guide Header -->
	<div id="guideHeader">
		<h1>Template</h1>
		<p class="left">Guide</p>
	</div>
	<!-- //Guide Header -->

	<!-- Guide Contents -->
	<div id="guideContents">

		<!-- section -->
		<div class="section">
			<h2 class="guideTit">font/color</h2>
			<div>

				<p class="visualTit">sub visual / size 50px / Regular</p>
				<p class="popTit">popup title / size 36px / Bold</p>
				<p class="bigTit">title / size 28px / Regular</p>
				<p class="contTit">body title / size 24px / Bold</p>
				<p class="subTit">body sub title / size 18px / Regular</p>
				<p class="contTxt">body / size 16px / Regular</p>
				<p class="hintTxt">hint text / size 16px / Regular</p>
				<p class="subTxt">sub text / size 14px / Regular</p>

				<br/><br/>

				<ul class="colorList">
					<li class="color01"><span>#0c4da2</span></li>
					<li class="color02"><span>#0075c2</span></li>
					<li class="color03"><span>#ea0000</span></li>
					<li class="color04"><span>#f1841a</span></li>
				</ul>

				<ul class="colorList">
					<li class="mcolor01"><span>#111</span></li>
					<li class="mcolor02"><span>#333</span></li>
					<li class="mcolor03"><span>#555</span></li>
					<li class="mcolor04"><span>#777</span></li>
					<li class="mcolor05"><span>#999</span></li>
				</ul>

			</div>
		</div>
		<!-- //section -->

		<!-- Section -->
		<div class="section">
			<h2 class="guideTit">Menu Icon</h2>
			<div class="">

				<style>
					.totalMenu {display: inline-block;cursor: pointer;}
					.bar1, .bar2, .bar3 {width: 35px;height: 5px;background-color: #333;margin: 6px 0;transition: 0.4s;}	
					.change .bar1 {-webkit-transform: rotate(-45deg) translate(-9px, 6px);transform: rotate(-45deg) translate(-9px, 6px);}
					.change .bar2 {opacity: 0;}
					.change .bar3 {-webkit-transform: rotate(45deg) translate(-8px, -8px);transform: rotate(45deg) translate(-8px, -8px);}
				</style>

				<div class="totalMenu" onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>

			</div>
			<div class="code">
<pre class="brush: js;">
	<style>
		.totalMenu {display: inline-block;cursor: pointer;}
		.bar1, .bar2, .bar3 {width: 35px;height: 5px;background-color: #333;margin: 6px 0;transition: 0.4s;}	
		.change .bar1 {-webkit-transform: rotate(-45deg) translate(-9px, 6px);transform: rotate(-45deg) translate(-9px, 6px);}
		.change .bar2 {opacity: 0;}
		.change .bar3 {-webkit-transform: rotate(45deg) translate(-8px, -8px);transform: rotate(45deg) translate(-8px, -8px);}
	</style>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>
</pre>
			</div>
		</div>
		<!-- //Section -->

		<!-- Section -->
		<div class="section">
			<h2 class="guideTit">Accordion</h2>
			<div class="">

				<style>
					.accordion { background-color: #eee; color: #444; cursor: pointer; padding: 18px; width: 100%; border: none; text-align: left; outline: none; font-size: 15px; transition: 0.4s; } 
					.active, .accordion:hover { background-color: #ccc; } 
					.accordion:after { content: '\002B'; color: #777; font-weight: bold; float: right; margin-left: 5px; } 
					.active:after { content: "\2212"; }
					.panel { padding: 0 18px; background-color: white; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out;} 
					.panel p {padding: 50px 0;}
				</style>

				<button class="accordion active">Section 1</button> <!-- "active" 클래스명 사용시 초기 아코디언 열림 -->
				<div class="panel">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<button class="accordion">Section 2</button>
				<div class="panel">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<button class="accordion">Section 3</button>
				<div class="panel">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				
			</div>
			<div class="code">
<pre class="brush: js;">
	<style>
		.accordion { background-color: #eee; color: #444; cursor: pointer; padding: 18px; width: 100%; border: none; text-align: left; outline: none; font-size: 15px; transition: 0.4s; } 
		.active, .accordion:hover { background-color: #ccc; } 
		.accordion:after { content: '\002B'; color: #777; font-weight: bold; float: right; margin-left: 5px; } 
		.active:after { content: "\2212"; }
		.panel { padding: 0 18px; background-color: white; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out;} 
		.panel p {padding: 50px 0;}
	</style>

	<script>
		var acc = $(".accordion");
		var i;

		for (i = 0; i < acc.length; i++) {

			// 첫번째 아코디언 open
			if (acc.eq(i).hasClass("active")) {
				var panelOpen = $(".active").next();
				panelOpen.css({"max-height" : panelOpen.prop("scrollHeight") + "px"}); //열기
			}

			acc.eq(i).on("click", function() {
				$(this).toggleClass("active");
				var panel = $(this).next();
				if ( $(this).hasClass("active") ){
					panel.css({"max-height" : panel.prop("scrollHeight") + "px"}); //열기
				} else { 
					panel.css({"max-height" : 0}); //닫기
				} 
			});
		}
	</script>
</pre>
			</div>
		</div>
		<!-- //Section -->
		
	</div>
	<!-- //Guide Contents -->

	<!-- Footer -->
	<div id="footer">Media4th&amp;Company</div>
	<!-- // Footer -->
</div>
</body>
</html>